server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.70.140.68:3306/banlazi?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Mysql@123

